TestPanel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestPanel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layouts="clr-namespace:TestPanel.Layouts"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="TestPanel.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestPanel"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="500"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>

    <Panel Height="40"
           DockPanel.Dock="Top" />

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
      <ItemsRepeater Items="{Binding Items}"
                     Width="500">
        <ItemsRepeater.Layout>
          <layouts:VirtualizingStackLayout Orientation="Vertical" Spacing="1" ItemSize="37" />
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate DataType="x:String">
            <Panel Background="LightGray">
              <TextBlock Text="{Binding}" VerticalAlignment="Center" />
            </Panel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>

  </DockPanel>

</Window>
