TestPanel/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TestPanel.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:layouts="clr-namespace:TestPanel.Layouts"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
        x:Class="TestPanel.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TestPanel"
        WindowStartupLocation="CenterScreen"
        Width="600" Height="500"
        x:CompileBindings="True" x:DataType="vm:MainWindowViewModel">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel>

    <DockPanel Height="40" LastChildFill="False" DockPanel.Dock="Top">
      <Label Content="Orientation:" />
      <ComboBox Name="Orientation" SelectedItem="{Binding Orientation}" VerticalAlignment="Top" DockPanel.Dock="Left">
        <Orientation>Horizontal</Orientation>
        <Orientation>Vertical</Orientation>
      </ComboBox>
      <Label Content="Spacing:" />
      <TextBox Name="Spacing" Text="{Binding Spacing}" VerticalAlignment="Top" />
      <Label Content="ItemSize:" />
      <TextBox Name="ItemSize" Text="{Binding ItemSize}" VerticalAlignment="Top" />
    </DockPanel>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
      <ItemsRepeater Items="{Binding Items}">
        <ItemsRepeater.Layout>
          <layouts:VirtualizingStackLayout Orientation="{Binding Orientation}" 
                                           Spacing="{Binding Spacing}" 
                                           ItemSize="{Binding ItemSize}" />
          <!-- <StackLayout Orientation="Vertical" Spacing="1" /> -->
        </ItemsRepeater.Layout>
        <ItemsRepeater.ItemTemplate>
          <DataTemplate DataType="x:String">
            <Panel Background="LightGray">
              <TextBlock Text="{Binding}" VerticalAlignment="Center" />
            </Panel>
          </DataTemplate>
        </ItemsRepeater.ItemTemplate>
      </ItemsRepeater>
    </ScrollViewer>

  </DockPanel>

</Window>
